PORT = 1234
# Connect string mongo db
MONGODB_URL=


# Twilio
#  Find your Account SID and Auth Token at twilio.com/console
API_KEY_TWILIO = 
ACCOUNT_SID = 
AUTH_TOKEN  = 
VERIFY_SERVICE = 
SECRET = [put_secure_string_here]
PHONE_SERVER = 
SERVICE_ID = 

# VNPAY
# For detailed documentation, vist: https://sandbox.vnpayment.vn/apis/docs/gioi-thieu/
VNP_TMPCODE =  
VNP_HASHSECRET = 
VNP_URL = 
VNP_API = 
VNP_RETURN_URL =

#ZALOPAY 
# For detailed documentation, visit: https://docs.zalopay.vn/v2/start/
# Note: The following keys are for sandbox environment only and should not be used in production.
ZALOPAY_KEY1 = sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2 = trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_APPID = 2554
ZALOPAY_ENDPONIT = https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_REDIRECT = https://docs.zalopay.vn/result

#CLOUDINARY
#For detailed documentation, visit: https://bit.ly/3Wv6Mle
CLOUDINARY_APIKEY = 
CLOUDINARY_APIKEY_SECRET = 
CLOUDINARY_CLOUD_NAME = 


# YOUR CUSTOM FOLDER PATH ON CLOUDINARY
CLOUDINARY_SHOP_IMAGE_PATH = "shop/image"
CLOUDINARY_SHOP_PRODUCT_PATH = "shop/product"
CLOUDINARY_SHOP_PRODUCT_AVATAR = "shop/avatar"
CLOUDINARY_PRODUCT_PATH = "shop/product"
CLOUDINARY_AVATAR_PATH = "avatar"

CLOUDINARY_SHIPPER_AVATAR_PATH = "shipper/avatar"
CLOUDINARY_SHIPPER_VEHICLE_PATH = "shipper/vehicle"

CLOUDINARY_USER_COMMENT = "user/comment"


